<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../build/build.css" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="../assets/font/font-awesome.css">
<style type="text/css">
body {
  font-family: georgia;
  font-size: 16px;
  line-height: 1.5;
  color: #282828;
  margin: 96px 48px 144px 48px;
}

.book-view-edit {
  overflow: hidden;
  margin: 24px 0px;
}

.book-view {
  float: left;
  width: 300px;
  height: 300px;
  position: relative;
}

.book-view canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: crosshair;
}

.book-grid {
  opacity: 0.0;
  -webkit-transition: opacity 0.3s;
}
.book-view:hover .book-grid {
  opacity: 1.0;
}

.book-crosshair {
  position: absolute;
  width: 10px;
  height: 10px;
  margin-left: -6px;
  margin-top: -6px;
  border: 1px solid #fff;
  cursor: crosshair;
  pointer-events: none;
/*  border-radius: 5px;*/
}

.book-edit {
  margin-left: 324px;
  height: 300px;
}
.book-editor {
  border: 1px solid #ccc;
  box-sizing: border-box;
}

h1, h2, p, body > ul, body > ol, .book-text {
  width: 540px;
  margin-left: 324px;
}

.book-text {
  margin: 16px 0px 16px 324px;
}

.editor-error-gutter {
  background-image: url(assets/warning.png);
}
</style>
</head>
<body>


$body$


<script src="../build/build.js"></script>
<script>
require("bindings");
</script>
</body>
</html>