<!DOCTYPE html>
<html>
<head>
  <title>An Interactive Introduction to Graphics Programming</title>
  <link href='http://fonts.googleapis.com/css?family=Contrail+One' rel='stylesheet' type='text/css'>
  
  <style type="text/css">
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: georgia;
    font-size: 16px;
    line-height: 1.5;
    color: #282828;
    margin: 96px 48px 144px 372px;
  }
  a {
    color: #900;
  }
  a:hover {
    color: #d00;
  }
  
  h1, h2, p, body > ul, body > ol {
    width: 540px;
  }
  
  h1, h2 {
    font-family: 'Contrail One';
    color: #000;
  }
  
  h1 {
    font-size: 42px;
    margin-bottom: 30px;
  }
  h2 {
    font-size: 30px;
    margin-top: 48px;
    margin-bottom: 24px;
  }
  .red {
    color: #b00;
  }
  
  .byline {
    margin-top: -30px;
    margin-bottom: 30px;
    font-size: 18px;
    font-family: 'Contrail One';
    margin-left: 144px;
  }
  

  </style>
</head>
<body>



  <h1 id="an_interactive_introductionto_graphics_programming">An <span class="red">Interactive Introduction</span><br />to Graphics Programming</h1>
  <div class="byline">by <a href="http://tobyschachman.com/">Toby Schachman</a></div>
  
  <p>This is the future home for an interactive book about programming the graphics processor.</p>
  
  <ul>
    <li><a href="proposal/">Proposal and Proof-of-Concept</a><br />This document describes the project, motivations, and intended audience. It also demonstrates live, interactive examples interspersed in the text.</li>
  </ul>
  
</body>
</html>