<!DOCTYPE html>
<html>
<head>
<script src="../vendor/CodeMirror-2.33/lib/codemirror.js"></script>
<script src="../vendor/glsl.js"></script>
<script src="../vendor/numeric-1.2.2.min.js"></script>
<script src="../vendor/jquery-1.8.1.min.js"></script>
<script src="../vendor/underscore-min.js"></script>
<script src="../vendor/xregexp-min.js"></script>
<script src="../vendor/jquery.tipsy.js"></script>
<script src="../vendor/rAF.js"></script>

<link rel="stylesheet" href="../vendor/CodeMirror-2.33/lib/codemirror.css">
<link rel="stylesheet" href="../vendor/tipsy.css">

<style type="text/css">
* {
  box-sizing: border-box;
}
body {
  margin: 24px;
  font-family: georgia;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}
canvas {
  width: 100%;
  height: 100%;
}


.errorLine {
  background: #fee !important;
  margin: 0px -7px -1px -6px !important;
}
.errorMarker {
  color: #900 !important;
}
.errorMessage {
  display: none;
}

.tipsy {
  font-size: 13px;
  font-family: arial;
}
.tipsy-inner {
  max-width: 270px;
  text-align: left;
}


#code-drawer {
  left: 100%;
  -webkit-transition-property: left;
  -webkit-transition-duration: 0.3s;
  opacity: .97;
}
.show-code #code-drawer {
  left: 50%;
}


</style>
</head>
<body style="overflow: hidden">

<div id="fullscreen">
  <div id="output" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0"></div>
  <div id="code-drawer" style="position: absolute; top: 0; width: 50%; bottom: 0; border-left: 1px solid #ccc; ">
    
    <div id="code" style="position: absolute; top: 0; left: 0px; bottom: 0; right: 0; background-color: #fff"></div>
    <div style="position: absolute; top: 6px; right: 24px;">
      <button>Save</button>
      <button>Share</button>
    </div>
    <div style="position: absolute; top: 0; left: 0; margin-left: -57px; margin-top: 32px; width: 90px; height: 24px; background-color: #f7f7f7; border: 1px solid #ccc; border-bottom-color: transparent; border-top-left-radius: 8px; -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg); text-align: center; font-family: helvetica; cursor: pointer" onclick="$('#fullscreen').toggleClass('show-code')">code</div>
  </div>
</div>

<script src="compiled/app.js"></script>
<script>
require("pages/fullscreen")()
</script>
</body>
</html>