<!DOCTYPE html>
<html>
<head>
<title>Tester</title>

<script src="../vendor/CodeMirror-2.33/lib/codemirror.js"></script>
<script src="../vendor/CodeMirror-2.33/lib/util/runmode.js"></script>
<script src="../vendor/glsl.js"></script>
<script src="../vendor/numeric-1.2.2.min.js"></script>
<script src="../vendor/jquery-1.8.1.min.js"></script>
<script src="../vendor/underscore-min.js"></script>
<script src="../vendor/xregexp-min.js"></script>
<script src="../vendor/jquery.tipsy.js"></script>
<script src="../vendor/rAF.js"></script>
<script src="../vendor/knockout-2.1.0.js"></script>

<link rel="stylesheet" href="../vendor/font/font-awesome.css">
<link rel="stylesheet" href="../vendor/ContrailOne/ContrailOne.css">
<link rel="stylesheet" href="../vendor/CodeMirror-2.33/lib/codemirror.css">
<link rel="stylesheet" href="../vendor/tipsy.css">

<style type="text/css">

body {
  font-family: georgia;
  font-size: 16px;
  line-height: 1.5;
  color: #282828;
  margin: 96px 48px 144px 372px;
}
a {
  color: #900;
}
a:hover {
  color: #d00;
}

h1, h2, p, body > ul, body > ol {
  width: 540px;
}

h1, h2 {
  font-family: 'Contrail One';
  color: #000;
}

h1 {
  font-size: 60px;
}
h2 {
  font-size: 42px;
  margin-top: 72px;
}


.env {
  overflow: hidden;
  font-family: monospace;
  margin-left: -324px;
}
.env .canvas {
  float: left;
  width: 300px;
  height: 300px;
  background: url(checker.png);
  cursor: crosshair;
}
.env .canvas canvas {
  position: absolute;
  width: 300px;
  height: 300px;
}
.env .code {
  border: 1px solid #ccc;
  margin-left: 324px;
}


.graph {
  
}
.graph .canvas {
  background: #fff;
  border: 1px solid #ccc;
  width: 360px;
  height: 360px;
}
.graph .code {
  margin-top: 24px;
  border: 1px solid #ccc;
  height: 30px;
  width: 360px;
}



* {
  box-sizing: border-box;
}

canvas {
  width: 100%;
  height: 100%;
}


.errorLine {
  background: #fee !important;
  margin: 0px -7px -1px -6px !important;
}
.errorMarker {
  color: #900 !important;
}
.errorMessage {
  display: none;
}

.tipsy {
  font-size: 13px;
  font-family: monospace;
}
.tipsy-inner {
  max-width: 270px;
  text-align: left;
}
</style>
</head>
<body>

  <ul>
    <li><p>hi<br />
      <div style="overflow: hidden">
        <div id="ecode" style="height: 30px; border: 1px solid #ccc; width: 270px; float: left;"></div>
        <div id="eoutput" style="height: 30px; width: 120px; margin-left: 270px"></div>
      </div>
      </p>
    </li>
    <li>ok
    </li>
  </ul>

<p>hi</p>

<div class="graph">
  <div class="canvas" id="output" style=""></div>
  <div class="code" id="code"></div>
</div>



<script src="compiled/app.js"></script>
<script>
require("pages/test")()
</script>
</body>
</html>